/* Default theme
--------------------------------------------------------*/
/* Font Icon
--------------------------------------------------------*/
@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot");
  src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("fonts/icomoon.svg#icomoon") format("svg"), url("fonts/icomoon.woff") format("woff"), url("fonts/icomoon.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
/* =1 - BASE STYLES (_base-styles.scss)
----------------------------------------------------------------------------*/
/* =1.1 - HTML5 display definitions
--------------------------------------------------------*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* =1.2 - Base
--------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 100%;
  height:100%;
}
body {
  overflow: hidden;
  margin: 0;
  height: 100%;
}
#table-container
{
    display:    table;
    text-align: center;
    width:      100%;
    height:     100%;
}
#container
{
    display:        table-cell;
    vertical-align: middle;
}
#main
{
    display: inline-block;
}
#somebackground
{
    text-align:       center;
    background-color: #fff;
}
#somebackground p {
  color:#8d938b;
  margin-top:40px;
}
#iframe1
{
    height:   100%;
    left:     0px;
    position: absolute;
    top:      0px;
    width:    100%;
}
/* =1.3 - Links
--------------------------------------------------------*/
a {
  color: #0088cc;
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
/* =1.4 - Typography
--------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin-top: 0;
}
h1 {
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: normal;
}
h2 {
  font-size: 17px;
  font-size: 1.0625rem;
  font-weight: normal;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}
h3 {
  color: #666666;
  font-size: 100%;
  font-weight: normal;
  line-height: 20px;
  letter-spacing: .5px;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  margin: 0;
  padding: 0 10px;
  background-color: #eeeeee;
}
h4 {
  font-size: 15px;
  font-size: 0.9375rem;
}
h5 {
  font-size: 14px;
  font-size: 0.875;
}
h6 {
  font-size: 13px;
  font-size: 0.8125rem;
}
b,
strong {
  font-weight: bold;
}
i {
  text-decoration: none;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* =1.5 - Embedded content
--------------------------------------------------------*/
img {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}
figure {
  margin: 0;
}
/* =1.6 - Form elements
--------------------------------------------------------*/
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
textarea {
  border: 1px solid #e0e0e0;
  border-radius: 0.30769rem;
  overflow: auto;
  padding: 0.61538rem;
  vertical-align: top;
  width: 100%;
  min-height: 9.84615rem;
}
select {
  height: 30pt;
  padding: 4px;
}
button {
  padding-left: 13pt;
  padding-right: 13pt;
  background: -webkit-linear-gradient(top, #fefefe, #e7e7e7);
  border-radius: 4pt;
  border: 1pt solid #CCC;
  height: 30pt;
  width: 250px;
  color: #666;
}
.phone button {
  width: 60%;
}
.media button {
  width:auto;
}
/* =1.7 - Lists
--------------------------------------------------------*/
ul,
ol {
  margin: 0;
  padding: 0;
}
hr {
  border: 1px solid #eee;
}
/* =2 - MODULES
----------------------------------------------------------------------------*/
/* =2.1 - HELPERS
--------------------------------------------------------*/
/* ICONS */
[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
}
/* IMAGE REPLACEMENT */
.ir {
  background-color: transparent;
  background-repeat: no-repeat;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  *text-indent: -9999px;
}
/* =2.2 - NAV MODULE
--------------------------------------------------------*/
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav .nav-item {
  float: left;
  border-bottom: 1px solid #eee;
}
.nav .nav-item a {
  color: #666666;
}
.nav .nav-item > a {
  cursor: pointer;
  display: block;
  position: relative;
  padding: 10px;
}
.nav .nav-item [data-icon]:before {
  font-size: 22px;
  font-size: 1.375rem;
  position: absolute;
  top: 0.18462rem;
  left: 0.61538rem;
}
.nav-v .nav-item {
  float: none;
}
.selected-row {
  background-image: url(../img/list-rightarrow.png);
  background-repeat: no-repeat;
  background-position: 92% 50%;
  background-size: 16px;
}
.touch-row {
  min-height: 42px;
}
*:not(input):not(textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  /* Disable selection/Copy of UIWebView */
}
/* =2.3 - BUTTON MODULE
--------------------------------------------------------*/
.btn {
  position: relative;
  display: inline-block;
  padding: 4px 12px;
  color: #333;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #F5F5F5;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #b3b3b3;
  border-radius: 4px;
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
}
.btn:hover,
.btn:focus {
  background-image: none;
}
.centered {
  margin: 10px;
  text-align: center;
}
/* =2.4 - DROPDOWN MODULE
------------------------------------------------------ */
.btn .dropdown {
  clip: rect(0 0 0 0);
  list-style: none;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  height: 1px;
}
.btn:hover .dropdown {
  clip: auto;
  margin: 0;
  width: 100%;
  height: auto;
}
/* =2.5 - MEDIA OBJECT
------------------------------------------------------ */
.media {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
}
.media .img {
  float: left;
}
.media .img img {
  display: block;
  margin-right: 8px;
}
.media .img input {
  display: block;
  margin-right: 12px;
  margin-left:12px;
  width:20px;
  height:40px;
}
.media .bd {
  display: block;
  overflow: hidden;
}
.media .bdeleve {
  vertical-align: middle;
  overflow: hidden;
  width:100%;
}
.media .bdeleve input {
  margin-right: 12px;
  margin-left:12px;
  width:20px;
  height:40px;
  vertical-align:middle
}
.media .bdeleve span.eleveP {
  text-align:left;
  padding-left:10px;
  vertical-align:middle
  
}
/* =2.6 - LOADING OBJECT
-------------------------------------------------------------------------- */
.loading-row2 {
  background-image: url(../img/loadingwhite.gif);
  background-repeat: no-repeat;
  background-position: 95% 50%;
}
.loading-row {
  background-image: url(../img/loading.gif);
  background-repeat: no-repeat;
  background-position: 95% 50%;
}
.loading-row-black {
  background-image: url(../img/loadingblack.gif);
  background-repeat: no-repeat;
  background-position: 95% 50%;
}
.loading-menu {
  background-image: url(../img/loadingblack.gif);
}
.url-loading {
  background-position: right center;
  background-position-x: 98%;
  background-repeat: no-repeat;
  background-image: url("../img/loading.gif");
}
/* - THEME STYLES
-------------------------------------------------------------------------- */
/* - Opening screen
-------------------------------------------------------------------------- */
#add-site,
#manage-accounts {
  padding-top: 3rem;
}
#add-site h1 img,
#manage-accounts h1 img {
  width: auto;
  height: auto;
  margin-bottom: 40px;
}
#add-site form {
  *zoom: 1;
  margin-bottom: 0;
}
#add-site form:before,
#add-site form:after {
  content: "";
  display: table;
}
#add-site form:after {
  clear: both;
}
#add-site input {
  width: 100%;
  padding: 4px 6px;
  border: 1px solid #CCC;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  line-height: 24px;
  text-overflow: ellipsis;
}
#add-site input[type="submit"] {
  position: relative;
  display: inline-block;
  padding: 4px 12px;
  color: #333;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #F5F5F5;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #b3b3b3;
  border-radius: 4px;
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}
#add-site input[type="submit"]:hover,
#add-site input[type="submit"]:focus {
  background-image: none;
}
#add-site input[type="button"] {
  position: relative;
  display: inline-block;
  padding: 4px 12px;
  color: #333;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #F5F5F5;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #b3b3b3;
  border-radius: 4px;
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
  margin-top: 15px;
  display: none;
}
#add-site input[type="button"]:hover,
#add-site input[type="button"]:focus {
  background-image: none;
}
#add-site #login-details {
  padding-top: 40px;
}
#add-site #login-credentials {
  display: none;
}
#add-site #helplogin a {
  color: #ffffff;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  letter-spacing: .5px;
  display: inline-block;
  padding: 0 5px;
}
#add-site #helplogin a:first-of-type {
  float: left;
}
#add-site #helplogin a:last-of-type {
  float: right;
}
#manage-accounts .accounts,
#app-dialog .accounts {
  display: block;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  min-height: 120px;
}
#manage-accounts .account-details,
#app-dialog .account-details {
  color: #666666;
}
#manage-accounts .account-details img,
#app-dialog .account-details img {
  border-radius: 50%;
  float: left;
}
#manage-accounts .account-details div,
#app-dialog .account-details div {
  display: block;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  padding: 0 15px 5px 10px;
  margin-left: 110px;
  margin-bottom: 10px;
  background: url(../img/arrow-right2.png) no-repeat right;
}
#manage-accounts .account-details div:hover,
#app-dialog .account-details div:hover,
#manage-accounts .account-details div:focus,
#app-dialog .account-details div:focus {
  background-color: #f5f5f5;
}
#manage-accounts .account-details span,
#app-dialog .account-details span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
#manage-accounts .account-fullname,
#app-dialog .account-fullname {
  font-weight: bold;
}
#manage-accounts .delete-site,
#app-dialog .delete-site {
  display: block;
  text-align: right;
}
#manage-accounts .add-site .btn,
#app-dialog .add-site .btn {
  display: block;
  margin-bottom: 20px;
}
/* - Fixed header on the center and right panel
-------------------------------------------------------------------------- */
.header-wrapper {
  box-shadow: 10px 0 20px rgba(0, 0, 0, 0.3);
}
.header-fixed {
  top: 0px;
  position: fixed;
  margin-bottom: 44px;
}
.header-main {
  color: #ffffff;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  background: #144283;
  border-bottom: 0;
}
.header-main .nav-main {
  float: left;
  width: 100%;
}
.header-main .nav-main .nav-item {
  background-repeat: no-repeat;
  background-position: center center;
  border: 0;
}
.header-main .nav-main .nav-item > a {
  padding: 0;
  width: 40px;
  height: 40px;
  margin-left: 5px;
}
.header-main .menu-home {
  background-image: url(../img/ico-menu.png);
}
.header-main .menu-back {
  background-image: url(../img/ico-back.png);
}
.header-main #page-title {
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  letter-spacing: .5px;
  display: block;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
}
.header-sub {
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 44px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header-sub .back-row {
  float: left;
  margin-bottom: 10px;
  margin-left: 5px;
  display: block;
}
.header-sub .back-row a {
  padding: 10px;
}
.header-sub h2 {
  margin-bottom: 0;
  overflow: hidden;
}
.header-sub h2 .img {
  margin-top: 5px;
}
.header-sub #tablet-page-title,
.header-sub #back-arrow-title {
  display: table;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}
/* - Common on three panels
-------------------------------------------------------------------------- */
.overflow-scroll {
  overflow: scroll;
}
.no-overflow {
  height: auto;
  overflow: visible;
}
.touch-overflow-scroll {
  -webkit-overflow-scrolling: touch;
}
#panel-right,
#panel-center {
  background: #ffffff;
  box-shadow: -10px 0 30px 0 rgba(0, 0, 0, 0.2);
}
/* - User menu on the left panel
-------------------------------------------------------------------------- */
.user-menu {
  background: #144283;
  padding-bottom: 40px;
  height: auto;
}
.user-menu header {
  padding: 10px;
  background: #144283;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: none;
}
.user-menu header .img img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}
.user-menu header h1 {
  font-size: 20px;
  font-size: 1.25rem;
  color: #ffffff;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  margin: 5px 0 0;
}
.user-menu h2 {
  color: #ffffff;
  font-size: .75rem;
  text-transform: uppercase;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  background: transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1) inset;
  padding-left: 14px;
}
.user-menu .nav-item {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.user-menu .nav-item > a {
  color: #ffffff;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  letter-spacing: .5px;
}
.user-menu .nav-item > a.collapse {
  background-color: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.user-menu .nav-item .plugin-ico,
.user-menu .nav-item .course-ico {
  float: left;
  width: 24px;
  height: 24px;
  text-align: center;
  background-color: transparent;
  border-radius: 50%;
}
.user-menu .nav-item .plugin-ico img,
.user-menu .nav-item .course-ico img {
  width: 16px;
  margin-top: -2px;
  padding: 0;
}
.user-menu .nav-item .plugin-name {
  margin-left: 32px;
  padding: 2px 26px 2px 0;
  line-height: 20px;
}
.user-menu .no-arrow > a {
  background-image: none;
}
.user-menu .submenu .nav-item {
  background-color: rgba(0, 0, 0, 0.05);
}
.user-menu .submenu .nav-item:last-of-type {
  border-bottom: 0;
}
.user-menu .submenu .nav-item .collapse {
  background-color: transparent;
}
.user-menu .submenu .submenu .nav-item {
  background-color: transparent;
}
.user-menu .submenu .submenu .plugin-name {
  margin-left: 52px;
}
.user-menu #general-menu a {
  padding-right: 36px;
}
.user-menu #general-menu a > span {
  margin-right: 8px;
}
.refresh {
  float: right;
  width: 20px;
  margin: 4px;
}
.collapse,
.expand {
  background-position-x: 95%;
  background-position-y: 16px;
  background-repeat: no-repeat;
  background-size: 12px;
}
.collapse {
  background-image: url(../img/collapse.png);
}
.expand {
  background-image: url(../img/expand.png);
}
/* - Welcome page on the center panel
-------------------------------------------------------------------------- */
.welcome {
  width: 100%;
  text-align: center;
  padding-top: 30px;
}
/* - Course page on the right panel
-------------------------------------------------------------------------- */
.content-index {
  width: 100%;
  position: relative;
}
.content-index header {
  border-top: 1px solid #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.content-index header h2 {
  padding: 10px;
  margin-bottom: 0;
}
.content-index section:last-of-type {
  border-bottom: 1px solid #eee;
}
.content-index p {
  margin: 0;
}
.content-index li {
  width: 100%;
}
.content-index .nav-item:last-of-type {
  border-bottom: 0;
}
.content-index .content-table {
  width: 100%;
}
.content-index .content-name > a {
  display: block;
  padding: 10px;
}
.content-index .content-name img {
  width: 24px;
  height: auto;
}
.content-index .content-name.mod-label {
  overflow: auto;
}
.content-index .content-name.mod-label a > div {
  padding-right: 80px;
}
.content-index .content-name.mod-label a > div h1,
.content-index .content-name.mod-label a > div h2,
.content-index .content-name.mod-label a > div h3,
.content-index .content-name.mod-label a > div h4,
.content-index .content-name.mod-label a > div h5,
.content-index .content-name.mod-label a > div h6 {
  color: #666666;
  font-weight: bold;
  line-height: inherit;
  letter-spacing: 0;
  background-color: transparent;
  text-shadow: none;
  padding: 0;
}
.content-index .content-name.mod-label img {
  width: auto;
}
.content-index .content-name.folder {
  padding: 10px;
  border-top: 1px solid #eee;
}
.content-index .content-actions {
  float: right;
  width: 120px;
  text-align: right;
  padding: 10px;
}
.content-index .content-actions img {
  width: 16px;
  height: auto;
  margin-left: 3px;
  margin-right: 3px;
}
.content-index .media-folder .content-name {
  padding-left: 30px;
}
.expand-label,
.collapse-label {
  background-position: right 15px top 16px;
  background-repeat: no-repeat;
  background-size: 12px;
}
.expand-label {
  background-image: url(../img/expandgrey.png);
}
.collapse-label {
  background-image: url(../img/collapsegrey.png);
}
.loading-icon {
  text-align: center;
  margin: auto;
}
.arrow_box {
  padding: 8px;
  position: relative;
  background: #fff;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
}
.arrow_box:after,
.arrow_box:before {
  left: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  top: 25px;
}
.arrow_box:after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #fff;
  border-width: 8px;
  margin-top: -5px;
}
.arrow_box:before {
  border-color: rgba(204, 204, 204, 0);
  border-left-color: #ccc;
  border-width: 11px;
  margin-top: -8px;
}
.arrow-box-contents {
  width: 100%;
  padding-right: 10px;
  word-wrap: break-word;
}
.path-mod-forum .forum {
  border-bottom: 15px solid #eee;
}
.path-mod-forum .forum > .content-name {
  padding: 10px;
  border-top: 1px solid #eee;
}
.path-mod-forum .forum .post-info {
  margin-left: 32px;
}
.path-mod-forum .intro {
  padding: 10px;
  margin-left: 4px;
}
.path-mod-forum .first-post > .subject {
  font-size: 1rem;
}
.path-mod-forum .forum-post {
  padding-top: 10px;
  border-bottom: 1px solid #eee;
}
.path-mod-forum .forum-post:last-child {
  border-bottom: 0;
}
.path-mod-forum .forum-post.first-post {
  border-bottom: 15px solid #eee;
}
.path-mod-forum .header {
  line-height: 20px;
  padding-right: 10px;
  padding-bottom: 5px;
}
.path-mod-forum .user-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
.path-mod-forum time {
  font-size: .75rem;
  color: #888;
  display: block;
}
.path-mod-forum .subject {
  color: #0088cc;
  padding: 10px;
  margin-left: 50px;
  border-top: 1px solid #eee;
  overflow: hidden;
}
.path-mod-forum .content {
  padding: 0 10px 10px;
  margin-left: 50px;
}
.path-mod-forum .content:first-of-type {
  padding-top: 10px;
  margin-left: 4px;
}
.path-mod-forum .content ul,
.path-mod-forum .content ol {
  margin-left: 20px;
}
.path-mod-forum .attachments .attachment {
  padding-top: 10px;
}
.path-mod-forum .attachments .content-name a {
  padding: 0;
  line-height: 20px;
  margin-top: 2px;
  color: #666666;
}
.path-mod-forum .attachments .content-actions {
  width: 40px;
  padding: 0;
}
.path-mod-forum .post-info {
  font-size: .75rem;
  color: #888;
  text-align: right;
  padding: 6px 10px;
  border-top: 1px solid #eee;
  margin-left: 50px;
}
.path-mod-forum .post-info span {
  display: inline-block;
  padding-left: 2px;
  padding-right: 2px;
}
.path-mod-forum .post-info img {
  margin-left: 6px;
  margin-right: 6px;
}
.path-mod-forum .post-info input {
  margin-left: 6px;
  margin-right: 6px;
}
.path-mod-forum .paging-bar {
  padding: 6px 10px;
}
.path-mod-forum .paging-bar a,
.path-mod-forum .paging-bar .current {
  display: inline-block;
  padding: 2px 6px;
  margin: 4px;
}
.path-mod-forum.forum-discussion .indent {
  border-top: 15px solid #eee;
}
.path-mod-assign .intro {
  padding: 10px;
  margin-left: 4px;
}
.path-mod-assign .info {
  padding: 10px 10px 10px 0;
  border-top: 1px solid #eee;
  margin-left: 14px;
}
.path-mod-assign .info p {
  display: table-row;
}
.path-mod-assign .info span {
  display: table-cell;
  padding-right: 20px;
  text-align: right;
}
.path-mod-assign .info time {
  font-size: .9375rem;
  display: table-cell;
}
.path-mod-assign .post {
  padding-top: 10px;
  border-bottom: 15px solid #eee;
}
.path-mod-assign .header {
  line-height: 20px;
  padding-right: 10px;
  padding-bottom: 5px;
}
.path-mod-assign .user-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
.path-mod-assign .author-name {
  display: block;
}
.path-mod-assign time {
  font-size: .75rem;
  color: #888;
  display: inline;
}
.path-mod-assign .status {
  float: right;
}
.path-mod-assign .content {
  padding: 0 10px 10px;
  margin-left: 50px;
  clear: right;
  border-top: 1px solid #eee;
}
.path-mod-assign .content p {
  padding-top: 10px;
}
.path-mod-assign .attachments .attachment {
  padding-top: 10px;
}
.path-mod-assign .attachments .content-name a {
  padding: 0;
  line-height: 20px;
  margin-top: 2px;
  color: #666666;
}
.path-mod-assign .attachments .content-actions {
  width: 40px;
  padding: 0;
}
.path-mod-assign .paging-bar {
  padding: 6px 10px;
}
.path-mod-assign .paging-bar a,
.path-mod-assign .paging-bar .current {
  display: inline-block;
  padding: 2px 6px;
  margin: 4px;
}
.content-index .back-row {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 5px;
}
.content-index .back-row a {
  padding: 10px;
}
.content-index .fullpath {
  width: 100%;
  background-color: #eee;
  position: fixed;
  bottom: 0;
  padding: 4px 10px;
}
.content-index .fullpath p {
  margin-bottom: 0;
  line-height: 20px;
}
.messages,
.notifications {
  padding: 10px;
}
.messages .no-content,
.notifications .no-content {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-left: -10px;
}
.messages .no-content p,
.notifications .no-content p {
  display: table-cell;
  vertical-align: middle;
}
.message,
.notification {
  padding: 0 10px;
  margin-bottom: 10px;
  background-color: #eee;
}
.message:first-of-type,
.notification:first-of-type {
  border-top: none;
}
.message .name,
.notification .name {
  font-weight: bold;
  line-height: 20px;
  padding: 10px 8px;
  margin-bottom: 0;
}
.message .time,
.notification .time {
  font-size: 12px;
  font-weight: normal;
  display: block;
}
.message .content,
.notification .content {
  word-break: break-word;
  padding: 20px;
  margin-bottom: 0;
  background-color: #fff;
}
.message .content a,
.notification .content a {
  color: #0088cc;
}
.message .actions,
.notification .actions {
  text-align: right;
}
.message .actions a,
.notification .actions a {
  cursor: pointer;
  display: inline-block;
  padding: 8px;
}
.path-messages.recent-messages img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.path-messages.recent-messages p {
  font-weight: bold;
  line-height: 20px;
  margin: 0;
}
.path-messages.recent-messages .preview {
  font-weight: normal;
}
.path-messages .conversation {
  background-color: #ffffff;
  position: absolute;
  margin-right: 50px;
}
.path-messages .conversation .conversation-area {
  padding: 15px;
  overflow-y: scroll;
}
.path-messages .conversation .conversation-area .datestamp {
  text-align: center;
  margin-bottom: 10px;
  clear: both;
}
.path-messages .conversation .conversation-area .datestamp span {
  color: #fff;
  font-size: .75rem;
  font-weight: bold;
  background-color: #c9c9c9;
  padding: 2px 10px;
  border-radius: 10px;
}
.path-messages .conversation .conversation-area .bubble {
  line-height: 20px;
  word-wrap: break-word;
  padding: 6px 12px;
  margin-bottom: 10px;
  width: auto;
  max-width: 90%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  float: left;
  clear: both;
  position: relative;
}
.path-messages .conversation .conversation-area .bubble:before,
.path-messages .conversation .conversation-area .bubble:after {
  content: "";
  display: block;
  position: absolute;
  border-style: solid;
  border-color: transparent;
}
.path-messages .conversation .conversation-area .bubble:before {
  border-width: 8px;
  border-right-color: rgba(0, 0, 0, 0.3);
  top: 8px;
  left: -16px;
}
.path-messages .conversation .conversation-area .bubble:after {
  border-width: 7px;
  border-right-color: #ffffff;
  top: 9px;
  left: -14px;
}
.path-messages .conversation .conversation-area .bubble-alt {
  background-color: #ffffff;
  border-color: #144283;
  float: right;
}
.path-messages .conversation .conversation-area .bubble-alt:before {
  border-color: transparent;
  border-left-color: #144283;
  left: auto;
  right: -16px;
}
.path-messages .conversation .conversation-area .bubble-alt:after {
  border-color: transparent;
  border-left-color: #ffffff;
  left: auto;
  right: -14px;
}
.path-messages .conversation .conversation-area .time {
  color: #999;
  font-size: .65rem;
  float: right;
  padding-left: 8px;
  padding-top: 2px;
}
.path-messages .conversation .input-area {
  padding: 8px 10px;
  background-color: #eee;
  border-top: 1px solid #ccc;
  display: block;
  width: 100%;
}
.path-messages .conversation .input-area form > div {
  position: relative;
  margin-right: 60px;
}
.path-messages .conversation .input-area form input {
  display: block;
  line-height: 20px;
  padding: 6px 6px 4px;
}
.path-messages .conversation .input-area form input[type="text"] {
  width: 100%;
  border: 1px solid #eee;
}
.path-messages .conversation .input-area form input[type="submit"] {
  color: #0088cc;
  font-weight: bold;
  background: transparent;
  border: none;
  position: absolute;
  top: 0px;
  left: 100%;
  width: 50px;
  margin-left: 10px;
}
.path-messages.contacts input[type="search"] {
  width: 100%;
  margin: 10px 0;
}
.path-messages.contacts .nav-item > a {
  padding-top: 6px;
}
.path-messages.contacts img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.path-messages.contacts p {
  line-height: 30px;
  margin: 0;
}
.path-messages.contact {
  border-top: 1px solid #eee;
}
.path-messages.contact .media {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  padding-top: 20px;
}
.path-messages.contact .media .img {
  display: block;
  vertical-align: baseline;
}
.path-messages.contact .media img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  vertical-align: bottom;
}
.path-messages.contact .media .bd {
  font-size: 1rem;
}
.path-messages.contact .nav-item {
  padding-left: 15px;
  padding-right: 15px;
}
.path-messages.contact .nav-item a {
  color: #0088cc;
}
.events-list .name {
  line-height: 20px;
}
.events-list .date {
  margin-top: 6px;
}
.events-list .time {
  font-size: 12px;
}
.events-list p {
  padding: 10px;
}
.event {
  border-bottom: 1px solid #eee;
}
.event header {
  padding: 10px;
}
.event header img {
  margin-top: 8px;
}
.event > div {
  padding: 10px;
  border-top: 1px solid #eee;
  overflow: hidden;
}
.event .date p,
.event .course p,
.event .option p {
  margin-bottom: 0;
}
.event .date .time,
.event .course .time,
.event .option .time {
  font-size: 12px;
}
.event .date input,
.event .course input,
.event .option input {
  margin-right: 8px;
}
.event .media .app-ico img {
  width: 18px;
  height: auto;
}
.event .description img {
  margin: 20px 0 20px 20px;
}
.event .description p:last-of-type {
  margin-bottom: 0;
}
/* - Grades on the right panel
-------------------------------------------------------------------------- */
.grades {
  border-collapse: collapse;
  line-height: 20px;
  width: 100%;
  border-top: 1px solid #e0e0e0;
}
.grades thead,
.grades th,
.grades tr,
.grades td {
  display: block;
}
.grades thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.grades tr {
  border-bottom: 2px solid #eee;
}
.grades tr:last-of-type {
  border-bottom: 0;
}
.grades th {
  text-align: left;
  padding: 0 10px;
}
.grades td {
  position: relative;
  padding: 10px 10px 10px 40%;
  border-bottom: 1px solid #eee;
  vertical-align: top;
  min-height: 44px;
}
.grades td:before {
  position: absolute;
  left: 10px;
  white-space: nowrap;
  content: attr(data-lang);
}
.grades .section-name {
  color: #666666;
  letter-spacing: .5px;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  background-color: #eeeeee;
  border-bottom: 1px solid #ffffff;
}
.grades .section-name th {
  font-weight: normal;
}
.grades .grade {
  clear: both;
}
/* - Participants list on the center panel
-------------------------------------------------------------------------- */
.users-index-list li {
  height: auto;
  overflow: hidden;
}
.users-index-list .nav-item > a {
  padding-top: 6px;
}
.users-index-list .nav-item > a img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.users-index-list .nav-item > a p {
  line-height: 30px;
  margin: 0;
}
/* - Participant on the right panel and Notification page on the center panel
-------------------------------------------------------------------------- */
.user-card {
  border-top: 1px solid #eee;
}
.user-card .content {
  border-bottom: 1px solid #eee;
}
.user-card .user-picture {
  padding: 10px;
}
.user-card .media {
  position: relative;
}
.user-card .media img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.user-card .media .bd {
  position: absolute;
  bottom: 0;
  padding-left: 110px;
}
.user-card .media .bd p {
  font-size: 18px;
  font-size: 1.125rem;
  margin-bottom: 12px;
}
.user-card .user-data {
  list-style: none;
}
.user-card .user-data li {
  border-bottom: 1px solid #eee;
  padding: 10px;
}
.user-card .user-data li:last-child {
  border-bottom: none;
}
.user-card .user-description {
  padding: 10px;
}
.user-card .buttons div {
  clear: both;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}
/* - Settings on the right panel
-------------------------------------------------------------------------- */
.settings {
  border-top: 1px solid #eee;
}
.settings .nav-item {
  padding: 10px;
}
.settings p {
  padding: 10px;
}
.settings .device-info p {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 4px;
}
.sites-list .nav-item > a {
  font-weight: normal;
}
.sites-list .img {
  float: left;
  margin-right: 10px;
}
.row-info {
  float: left;
  width: 90%;
}
.row-actions {
  width: 10%;
  min-width: 20px;
  float: right;
  text-align: right;
  padding-top: 8px;
}
.mm-setting {
  text-align: center;
  clear: both;
  padding: 10px;
}
.select-setting {
  overflow: auto;
}
.select-setting .select-label {
  float: left;
}
.select-setting .select-field {
  float: right;
}
.checkbox-setting-s {
  overflow: auto;
}
.checkbox-setting-s .checkbox-label-s {
  float: left;
}
.checkbox-setting-s .checkbox-tic-s {
  float: right;
}
.checkbox-setting-s .checkbox-tic-s input {
  width: 14px;
  height: 14px;
}
.row-right {
  float: right;
  width: 100px;
  text-align: right;
}
.row-left {
  margin-right: 80px;
}
.settings .about {
  border-collapse: collapse;
  line-height: 20px;
  width: 100%;
}
.settings .about thead th {
  padding-top: 10px;
  padding-bottom: 10px;
}
.settings .about th {
  font-weight: normal;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}
.settings .about td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  vertical-align: top;
  min-height: 44px;
}
.settings .about .section-name {
  color: #666666;
  letter-spacing: .5px;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  background-color: #eeeeee;
  border-bottom: 1px solid #ffffff;
}
/* - Dialog window
-------------------------------------------------------------------------- */
#app-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
#app-dialog > div {
  width: 90%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  background-color: #fff;
  -webkit-border-radius: 14px 14px 10px 10px;
  -moz-border-radius: 14px 14px 10px 10px;
  border-radius: 14px 14px 10px 10px;
}
#app-dialog .modalHeader {
  font-size: 16px;
  font-size: 1rem;
  color: #ffffff;
  letter-spacing: .5px;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  padding: 10px;
  background-color: #144283;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
}
#app-dialog .modalHeader a {
  color: #FFFFFF;
}
#app-dialog .modalContent {
  padding: 20px;
  text-align: center;
  
}
#sessionContent {
  overflow: auto;
  max-height: 50vh;
}
#app-dialog .modalContent textarea {
  color: #666666;
}
#app-dialog .modalFooter {
  text-align: center;
  border-top: 1px solid #ddd;
}
#app-dialog .modalFooter button {
  margin: 10px;
  vertical-align: middle;
}
#app-dialog .modalClear {
  float: none;
  clear: both;
}
.dialog-no-close .ui-dialog-titlebar-close {
  display: none;
}
.dialog-close .ui-dialog-titlebar-close {
  display: block;
}
.jqifade {
  position: absolute;
  background-color: #aaaaaa;
}
div.jqi {
  width: 400px;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  position: absolute;
  background-color: #ffffff;
  font-size: 11px;
  text-align: left;
  border: solid 1px #eeeeee;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 7px;
}
div.jqi .jqicontainer {
  font-weight: bold;
}
div.jqi .jqiclose {
  position: absolute;
  top: 4px;
  right: -2px;
  width: 18px;
  cursor: default;
  color: #bbbbbb;
  font-weight: bold;
}
div.jqi .jqimessage {
  padding: 10px;
  line-height: 20px;
  color: #444444;
}
div.jqi .jqibuttons {
  text-align: right;
  padding: 5px 0 5px 0;
  border: solid 1px #eeeeee;
  background-color: #f4f4f4;
}
div.jqi button {
  padding: 3px 10px;
  margin: 0 10px;
  background-color: #2F6073;
  border: solid 1px #f4f4f4;
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
}
div.jqi button:hover {
  background-color: #728A8C;
}
div.jqi button.jqidefaultbutton {
  background-color: #BF5E26;
}
.jqiwarning .jqi .jqibuttons {
  background-color: #BF5E26;
}
.jqi .jqiarrow {
  position: absolute;
  height: 0;
  width: 0;
  line-height: 0;
  font-size: 0;
  border: solid 10px transparent;
}
.jqi .jqiarrowtl {
  left: 10px;
  top: -20px;
  border-bottom-color: #ffffff;
}
.jqi .jqiarrowtc {
  left: 50%;
  top: -20px;
  border-bottom-color: #ffffff;
  margin-left: -10px;
}
.jqi .jqiarrowtr {
  right: 10px;
  top: -20px;
  border-bottom-color: #ffffff;
}
.jqi .jqiarrowbl {
  left: 10px;
  bottom: -20px;
  border-top-color: #ffffff;
}
.jqi .jqiarrowbc {
  left: 50%;
  bottom: -20px;
  border-top-color: #ffffff;
  margin-left: -10px;
}
.jqi .jqiarrowbr {
  right: 10px;
  bottom: -20px;
  border-top-color: #ffffff;
}
.jqi .jqiarrowlt {
  left: -20px;
  top: 10px;
  border-right-color: #ffffff;
}
.jqi .jqiarrowlm {
  left: -20px;
  top: 50%;
  border-right-color: #ffffff;
  margin-top: -10px;
}
.jqi .jqiarrowlb {
  left: -20px;
  bottom: 10px;
  border-right-color: #ffffff;
}
.jqi .jqiarrowrt {
  right: -20px;
  top: 10px;
  border-left-color: #ffffff;
}
.jqi .jqiarrowrm {
  right: -20px;
  top: 50%;
  border-left-color: #ffffff;
  margin-top: -10px;
}
.jqi .jqiarrowrb {
  right: -20px;
  bottom: 10px;
  border-left-color: #ffffff;
}
/* - Tablet minimum width 768px
-------------------------------------------------------------------------- */
.tablet .path-messages .conversation {
  margin-right: 0;
}
.tablet .grades thead {
  display: table-header-group;
}
.tablet .grades thead tr {
  position: inherit;
}
.tablet .grades thead tr th {
  display: table-cell;
  padding-top: 12px;
  padding-bottom: 12px;
}
.tablet .grades tbody {
  display: table-row-group;
}
.tablet .grades th {
  display: table-cell;
}
.tablet .grades tr {
  display: table-row;
  border-bottom-width: 1px;
}
.tablet .grades td {
  display: table-cell;
  padding-left: 10px;
}
.tablet .grades td:before {
  display: none;
}
.tablet .grades .grade,
.tablet .grades .range,
.tablet .grades .percentage {
  text-align: right;
}
/* - User grades table
-------------------------------------------------------------------------- */
.user-grade {
  border-collapse: collapse;
  line-height: 20px;
  width: 100%;
  border-top: 1px solid #eee;
}
.user-grade tr {
  border-bottom: 1px solid #eee;
}
.user-grade th,
.user-grade td {
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  vertical-align: top;
}
.user-grade thead th {
  padding-left: 10px;
  vertical-align: bottom;
}
.user-grade tbody th {
  font-weight: normal;
}
.user-grade th.b1b {
  padding-left: 20px;
}
.user-grade th.item {
  padding-left: 40px;
}
.user-grade th.baggt {
  padding-left: 40px;
}
.user-grade th img {
  margin-left: -20px;
  float: left;
}
.user-grade .b1l {
  width: 20px;
  min-width: 20px;
}
.user-grade .b1t,
.user-grade .baggt {
  font-weight: bold;
}
.user-grade .itemcenter {
  padding-left: 10px;
  white-space: nowrap;
}
.user-grade .feedbacktext {
  padding-left: 10px;
}
.user-grade .feedbacktext .no-overflow {
  overflow: auto;
}
.user-grade .dimmed_text,
.user-grade .hidden,
.user-grade .hidden a {
  color: #aaa;
}
.user-grade .oddd1,
.user-grade .oddd3,
.user-grade .evend3 {
  background-color: #eee;
}
.user-grade .oddd1.b1b,
.user-grade .oddd3.b1b,
.user-grade .evend3.b1b,
.user-grade .oddd1.b1l,
.user-grade .oddd3.b1l,
.user-grade .evend3.b1l {
  border-top: 1px solid #fff;
}
.user-grade .oddd2,
.user-grade .evend2,
.user-grade .oddd4,
.user-grade .evend4 {
  background-color: #f9f9f9;
}
.user-grade .levelodd {
  background-color: #eee;
}
.user-grade .levelodd.b1b,
.user-grade .levelodd.b1l {
  border-top: 1px solid #fff;
}
.user-grade .leveleven {
  background-color: #fff;
}
/* - Upload file (Android)
-------------------------------------------------------------------------- */
.uploadinstructions {
  padding: 10px;
}
.uploadfilecontainer {
  position: relative;
}
.uploadfilecontainer input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0;
  outline: none;
}
/* - Full screen dialog
-------------------------------------------------------------------------- */
#app-dialog.full-screen-dialog > div {
  width: 100% !important;
  height: 100%;
  margin-top: 0 !important;
  background-color: #144283;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#app-dialog.full-screen-dialog .modalHeader {
  display: none;
}
#app-dialog.full-screen-dialog .modalContent {
  color: #fff;
}
#app-dialog.full-screen-dialog .modalFooter {
  border-top: 0px;
}

#stopCourse {
  display:none;
}
#synchroR {
  display:none;
  color:black;
  background: -webkit-linear-gradient(top, #FF8C00, #FF8C00);
}
#offlineC {
  display:none;
}
#showSessionL {
  color:black;
  background: -webkit-linear-gradient(top, #008000, #008000);
}
#showCourseL {
  display:none;
  color:black;
  background: -webkit-linear-gradient(top, #008000, #008000);
}
#stopCourseL {
  display:none;
  color:black;
  background: -webkit-linear-gradient(top, #C03000, #C03000);
}
#showSessionL {
  display:none;
}
#stopSessionL {
  display:none;
  color:black;
  background: -webkit-linear-gradient(top, #C03000, #C03000);
}