<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0"
        xmlns:gap="http://phonegap.com/ns/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id        = "com.moonlikestudio.macdo"
        versionCode = "100"
        version   = "1.0">
    <name>MacDo New HCS</name>

    <description></description>

    <author href="http://www.moonlikestudio.com" email="sleduc@moonlikestudio.com">
        Sébastien Leduc
    </author>

    <preference name="phonegap-version" value="cli-6.3.0" />
    <preference name="orientation"      value="default" />
    <preference name="target-device"    value="universal" />
    <preference name="fullscreen"       value="false" />
    <preference name="stay-in-webview"  value="true" />
    <preference name="disallowOverscroll" value="true" />
	<preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="load-url-timeout" value="60000" />

    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="iosPersistentFileLocation" value="Compatibility" />

    <icon src="icon.png" />
    
    <icon src="assets/icon/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
    <icon src="assets/icon/ios/icon-small@2x.png" gap:platform="ios" width="58" height="58" />
    <icon src="assets/icon/ios/icon-small@3x.png" gap:platform="ios" width="87" height="87" />

    <icon src="assets/icon/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
    <icon src="assets/icon/ios/icon-small@2x.png" gap:platform="ios" width="58" height="58" />
    <icon src="assets/icon/ios/icon-small@3x.png" gap:platform="ios" width="87" height="87" />

    <icon src="assets/icon/ios/icon-40.png"            gap:platform="ios"      width="40" height="40" />
    <icon src="assets/icon/ios/icon-40@2x.png"         gap:platform="ios"      width="80" height="80" />
    <icon src="assets/icon/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="assets/icon/ios/icon-60@2x.png" gap:platform="ios" width="120" height="120" />
    <icon src="assets/icon/ios/icon-60@3x.png" gap:platform="ios" width="180" height="180" />

    <icon src="assets/icon/ios/icon-57.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="assets/icon/ios/icon-72.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="assets/icon/ios/icon-76.png"            gap:platform="ios"        width="76" height="76" />
    <icon src="assets/icon/ios/icon-40@3x.png"         gap:platform="ios"        width="120" height="120" />
    <icon src="assets/icon/ios/icon-76@2x.png"         gap:platform="ios"        width="152" height="152" />
    <icon src="assets/icon/ios/icon-57@2x.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="assets/icon/ios/icon-72@2x.png"         gap:platform="ios"        width="144" height="144" />

	<gap:splash src="assets/splash/android/android_ldpi_portrait.png" gap:platform="android" gap:density="ldpi" gap:qualifier="port-ldpi"/>
    <gap:splash src="assets/splash/android/android_mdpi_portrait.png" gap:platform="android" gap:density="mdpi" gap:qualifier="port-mdpi"/>
    <gap:splash src="assets/splash/android/android_hdpi_portrait.png" gap:platform="android" gap:density="hdpi" gap:qualifier="port-hdpi"/>
    <gap:splash src="assets/splash/android/android_xhdpi_portrait.png" gap:platform="android" gap:density="xhdpi" gap:qualifier="port-xhdpi"/>
    
    <gap:splash src="assets/splash/android/android_ldpi_landscape.png" gap:platform="android" gap:density="ldpi" gap:qualifier="land-ldpi"/>
    <gap:splash src="assets/splash/android/android_mdpi_landscape.png" gap:platform="android" gap:density="mdpi" gap:qualifier="land-mdpi"/>
    <gap:splash src="assets/splash/android/android_hdpi_landscape.png" gap:platform="android" gap:density="hdpi" gap:qualifier="land-hdpi"/>
    <gap:splash src="assets/splash/android/android_xhdpi_landscape.png" gap:platform="android" gap:density="xhdpi" gap:qualifier="land-xhdpi"/>
	
    <gap:splash src="assets/splash/ios/iphone_portrait.png" gap:platform="ios" width="320" height="480"/>
    <gap:splash src="assets/splash/ios/iphone_retina_portrait.png" gap:platform="ios" width="640" height="960"/>
    <gap:splash src="assets/splash/ios/iphone5.png" gap:platform="ios" width="640" height="1136" />

    <gap:splash src="assets/splash/ios/ipad_portrait.png" gap:platform="ios" width="768" height="1004"/>
    <gap:splash src="assets/splash/ios/ipad_landscape.png" gap:platform="ios" width="1024" height="748"/>
    <gap:splash src="assets/splash/ios/ipad_retina_portrait.png" gap:platform="ios" width="1536" height="2008"/>
    <gap:splash src="assets/splash/ios/ipad_retina_landscape.png" gap:platform="ios" width="2048" height="1496"/>
    
    
    <gap:platform name="ios" />
    <gap:platform name="android" />
	
	<plugin name="cordova-plugin-inappbrowser" spec="1.5.0" source="npm" />
    <plugin name="cordova-plugin-console" spec="1.0.4" source ="npm" />
    <plugin name="cordova-plugin-device" source="npm" spec="1.1.3" />
    <plugin name="cordova-plugin-file" source="npm" spec="4.3.1" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="1.6.0" />
    <plugin name="cordova-plugin-globalization" source="npm" spec="1.0.4" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="1.3.0" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="4.0.0" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="2.2.0" />
    <plugin name="cordova-plugin-zip" spec="3.1.0" source="npm" />
    <plugin name="cordova-plugin-screen-orientation" spec="1.4.2" source="npm" />
    <plugin name="cordova-plugin-webintent2" source="npm" spec="1.0.1" />
    <plugin name="ionic-plugin-keyboard" source="npm" spec="2.2.1" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="1.3.0" /
	

    <gap:config-file platform="android" parent="/manifest">
         <application android:debuggable="true" />
    </gap:config-file>

    <allow-navigation href="*" />
    <!-- See MOBILE-892 -->
    <preference name="permissions" value="none"/>

    <gap:config-file platform="android" parent="/manifest" mode="delete">
        <uses-permission android:name="android.permission.WRITE_CONTACTS" />
        <uses-permission android:name="android.permission.READ_CONTACTS" />
        <uses-permission android:name="android.permission.GET_ACCOUNTS" />
        <uses-permission android:name="android.permission.VIBRATE"/>
    </gap:config-file>

    <gap:config-file platform="ios" parent="CFBundleDocumentTypes" mode="add">
        <array>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Unknown File</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.calendar-event</string>
                  <string>public.database</string>
                  <string>public.executable</string>
                  <string>public.data</string>
                  <string>public.content </string>
                  <string>public.item</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Video</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.video</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.image</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Web Archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.webarchive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>iWork Keynote</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.keynote.key</string>
                  <string>com.apple.iwork.keynote.key</string>
                  <string>com.apple.iwork.keynote.kth</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>iWork Numbers</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.numbers.numbers</string>
                  <string>com.apple.iwork.numbers.numbers</string>
                  <string>com.apple.iwork.numbers.template</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>iWork Pages</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.page.pages</string>
                  <string>com.apple.iwork.pages.pages</string>
                  <string>com.apple.iwork.pages.template</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>OpenDocument Spreadsheet</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.oasis.opendocument.spreadsheet</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>OpenDocument Presentation</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.oasis.opendocument.presentation</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>OpenDocument Text</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.oasis.opendocument.text</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Folder</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.folder</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Audio</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.audio</string>
                  <string>public.mp3</string>
                  <string>public.mpeg-4-audio</string>
                  <string>com.apple.protected-​mpeg-4-audio</string>
                  <string>public.aifc-audio</string>
                  <string>com.apple.coreaudio-​format</string>
                  <string>public.aiff-audio</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Movie</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.movie</string>
                  <string>public.3gpp2</string>
                  <string>public.3gpp</string>
                  <string>public.mpeg</string>
                  <string>com.apple.quicktime-movie</string>
                  <string>public.mpeg-4</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>GIF image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.compuserve.gif</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>PNG image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.png</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>TIFF image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.tiff</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>JPEG image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.jpeg</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>XML</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.xml</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>HTML</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.html</string>
                  <string>public.xhtml</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Rich Text</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.rtf</string>
                  <string>com.apple.rtfd</string>
                  <string>com.apple.flat-rtfd</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Text</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.text</string>
                  <string>public.plain-text</string>
                  <string>public.utf8-plain-text</string>
                  <string>public.utf16-external-plain-​text</string>
                  <string>public.utf16-plain-text</string>
                  <string>com.apple.traditional-mac-​plain-text</string>
                  <string>public.source-code</string>
                  <string>public.c-source</string>
                  <string>public.objective-c-source</string>
                  <string>public.c-plus-plus-source</string>
                  <string>public.objective-c-plus-​plus-source</string>
                  <string>public.c-header</string>
                  <string>public.c-plus-plus-header</string>
                  <string>com.sun.java-source</string>
                  <string>public.script</string>
                  <string>public.shell-script</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                  <string>zip</string>
                  <string>zipx</string>
                </array>
                <key>CFBundleTypeName</key>
                <string>Zip archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.zip-archive</string>
                  <string>public.archive</string>
                  <string>com.pkware.zip-archive</string>
                  <string>com.pkware.zipx-archive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                  <string>rar</string>
                  <string>RAR</string>
                </array>
                <key>CFBundleTypeName</key>
                <string>Rar archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.rarlab.rar-archive</string>
                  <string>public.archive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                  <string>7z</string>
                  <string>7Z</string>
                </array>
                <key>CFBundleTypeName</key>
                <string>7z archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.7-zip.7-zip-archive</string>
                  <string>public.archive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Waveform audio</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.waveform-​audio</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Windows icon image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.ico</string>
                  <string>com.apple.icns</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Windows bitmap image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.bmp</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Microsoft PowerPoint</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.powerpoint.​ppt</string>
                  <string>org.openxmlformats.presentationml.presentation</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Microsoft Excel</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.openxmlformats.spreadsheetml.sheet</string>
                  <string>com.microsoft.excel.xls</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Microsoft Word</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.word.doc</string>
                  <string>com.microsoft.word.wordml</string>
                  <string>org.openxmlformats.wordprocessingml.document</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>PDF</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.adobe.pdf</string>
                </array>
            </dict>
        </array>
    </gap:config-file>
    
    

    <access origin="*" subdomains="true" />

</widget>
