<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/styles.css">
    <script src="cordova.js"></script>
    <script src="externallib/jquery.min.js"></script>
    <script src="externallib/jquery.touchSwipe.min.js"></script>
    <script src="externallib/md5.js"></script>
    <script src="externallib/matchMedia.js"></script>
    <script src="externallib/matchMedia.addListener.js"></script>
    <script src="externallib/underscore.js"></script>
    <script src="externallib/backbone.js"></script>
    <script src="externallib/backbone-localstorage.js"></script>
    <script src="externallib/modernizr.custom.34982.js"></script>
    
    
</head>
<body>
	<script language="javascript">
		window.onload = function(e) {
		
			//screen.lockOrientation('landscape');
			StatusBar.hide();
			
		}
		
		$(document).bind('deviceready', function() {
			window.open('http://mcdo-webapp.testenm.com');
		});	
		
		
		
		function checkConnection() {
          var networkState = navigator.network.connection.type;
          var states = {};
          states[Connection.UNKNOWN]  = 'Unknown connection';
          states[Connection.ETHERNET] = 'Ethernet connection';
          states[Connection.WIFI]     = 'WiFi connection';
          states[Connection.CELL_2G]  = 'Cell 2G connection';
          states[Connection.CELL_3G]  = 'Cell 3G connection';
          states[Connection.CELL_4G]  = 'Cell 4G connection';
          states[Connection.NONE]     = 'No network connection';
        
          return networkState;
        
       }
    </script>
    <div id="table-container">
        <div id="container">
            <div id="main">
                <div id="somebackground">
                    <img src="./img/icon.png">
				</div>
				 
            </div>
        </div>
    </div>
</body>
</html>
